# to run use the below command
# exec resource/scripts/load.scr
rmkImporter -in "/mnt/xdata/test_data/cve" -type cve -threads 2
rmkImporter -in "/mnt/xdata/test_data/iavm/data" -type iavmdata
rmkImporter -in "/mnt/xdata/test_data/iavm/list/xls/iavm-to-cve.xls" -type iavmlist
rmkImporter -in "/mnt/xdata/test_data/stigs" -type stig
rmkImporter -in "/mnt/xdata/test_data/coams/organizations.xml" -type coamorg
rmkImporter -in "/mnt/xdata/test_data/coams/locations.xml" -type coamloc
# mssql -port 1433 -ip 192.168.1.124 -dbName VMSX -user lusidity -pwd t7r9B0ux! -store com.lusidity.rmk.importer.vms.VMSSQLImporter -threads 2
rmkImporter -in "/mnt/xdata/test_data/nessus" -type nessus


