<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lusidity-parent</artifactId>
        <groupId>com.lusidity</groupId>
        <version>2.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>lusidity-athena</artifactId>
    <build>
        <directory>../target</directory>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.lusidity.athena.console.Program</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lusidity</groupId>
            <artifactId>lusidity-framework</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lusidity</groupId>
            <artifactId>lusidity-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lusidity</groupId>
            <artifactId>lusidity-apollo</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lusidity</groupId>
            <artifactId>lusidity-services</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lusidity</groupId>
            <artifactId>lusidity-discover</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lusidity</groupId>
            <artifactId>lusidity-client-ssl</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>