<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script src="/assets/lib/jquery-ui-1.10.2.custom/js/jquery-1.9.1.js" type="text/javascript"></script>
    <style type="text/css">
        body,html{
            height: 100% !important;
            margin: 0;
        }
        .building{
            width: 50px;
            height: 100px;
            position: relative;
            overflow: hidden;
        }
        .cloud-outer{
            position: relative;
        }
        .cloud {
            position: absolute;
            z-index: 999999;
        }
        .building-block{
            position: absolute;
            width: 0;
            height: 0;
            top: 22px;
            -o-transition: .25s;
            -ms-transition:.25s;
            -moz-transition:.25s;
            -webkit-transition:.25s;
            transition:.25s;
            z-index: 1000;
        }
    </style>
</head>
<body style="height: 100%">
    <div class="building">
        <div class="cloud-outer">
            <img class="cloud" src="/assets/img/cloud.png"/>
        </div>
    </div>
</body>
<script type="text/javascript">
    (function(){
        var dark = {
            coal: '#3f4458',
            lightblack: '#3d4049'
        };
        var colors = [
            '#F26C4F',
            '#F68E55',
            '#FBAF5C',
            '#FFF467',
            '#ACD372',
            '#7CC576',
            '#3BB878',
            '#1ABBB4',
            '#00BFF3',
            '#438CCA',
            '#5574B9',
            '#605CA8',
            '#855FA8',
            '#A763A8',
            '#F06EA9',
            '#F26D7D'
        ];

        var building = $('div.building');
        var cloud = $('div.cloud-outer');
        var bw = building.innerWidth();
        var bh = building.innerHeight();
        var ww = $(window).innerWidth()/2;
        var wh = $(window).innerHeight()/2;
        var top = (wh-(bh/2));
        var left = (ww-(bw/2));
        var blocks = bw/10;
        var maxRows = Math.round(bh/10)-3;
        var size = Math.round(bw/blocks);
        building.css({position: 'relative',
            top: top + 'px',
            left: left + 'px',
            overflow: 'hidden'});
        var cl = ((bw/2)-16);
        cloud.css({left: cl + 'px'});
        var lc = 4;
        var f;
        function randomColor(last){
           var rc = Math.floor(Math.random() * colors.length);
            if(rc==last){
                rc = randomColor(last);
                last=rc;
            }
            return rc;
        }
        function createBlock(row, col, placeholder, isNew){
            if(isNew){
                building.append(placeholder);
            }
            var top = bh -(row*size);
            var left = bw - (col*size);
            var rc = randomColor(lc);
            var block = $(document.createElement('div'))
                    .addClass('building-block')
                    .css({
                        backgroundColor: colors[rc],
                        left: (cl+16)
                    });
            block.animate({
                top: top + 'px',
                left: left + 'px',
                height: size + 'px',
                width: size + 'px'
            }, 200);
            lc = rc;
            col++;
            if(col>blocks){
                col=1;
                row++;
            }
            placeholder.append(block);
            if(row===maxRows){
                createBlock(1, 1, $(document.createElement('div')).addClass('building'), true);
                window.setTimeout(function(){
                    placeholder.animate({top: bh + 'px'}, 200, function(){
                        placeholder.remove();
                    });
                },100);
            }
            else{
                window.setTimeout(function(){
                    createBlock(row,col,placeholder,false);
                }, 100);
            }
        }
        createBlock(1, 1, $(document.createElement('div')).addClass('building'), true);
    })();

</script>
</html>